PORT=4001
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=tilt
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/tilt

JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_TILT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30min
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_TILT
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d
TZ=Europe/Moscow
