PORT=4001
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_DB=tilt
POSTGRES_PASSWORD=kekwmek1
POSTGRES_PORT=5432

JWT_ACCESS_TOKEN_SECRET=ACCESS_TOKEN_TILT
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30min
JWT_REFRESH_TOKEN_SECRET=REFRESH_TOKEN_TILT
JWT_REFRESH_TOKEN_EXPIRATION_TIME=30d